body {
	color:red;
}

h1 {
	color:white;
}

h2 {
	color:blue;
}

h2 {
	font-size: 14px;
}

h3{
	font-size: 15px;
}

p {
	color:black;
}

body {
	width: 100%;
}

h4 {
	color: black;
}

p {
	height: 50px;
}